{
  "name": "@nti/web-search",
  "version": "0.12.0",
  "description": "Search Components",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "prepack": "cmp-scripts build",
    "build": "cmp-scripts build",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release",
    "install-snapshots": "cmp-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextThought/nti.web.component.search.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "author": "nextthought",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NextThought/nti.web.component.search/issues"
  },
  "homepage": "https://github.com/NextThought/nti.web.component.search#readme",
  "dependencies": {
    "@nti/lib-commons": "^2.9.0",
    "@nti/lib-locale": "^1.0.9",
    "@nti/lib-store-connector": "0.x.x",
    "@nti/style-common": "^1.3.0",
    "@nti/util-logger": "^1.1.2",
    "@nti/web-commons": "0.x.x",
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@nti/cmp-scripts": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
