{
  "name": "nti-web-search",
  "version": "0.5.0",
  "description": "Search Components",
  "main": "./lib/index-cjs.js",
  "module": "./lib/index.js",
  "scripts": {
    "test": "nti-cmp-scripts test",
    "start": "nti-cmp-scripts start",
    "prepack": "nti-cmp-scripts build",
    "build": "nti-cmp-scripts build",
    "clean": "nti-cmp-scripts clean",
    "check": "nti-cmp-scripts check",
    "release": "nti-cmp-scripts release",
    "install-snapshots": "nti-cmp-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextThought/nti.web.component.search.git"
  },
  "author": "nextthought",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NextThought/nti.web.component.search/issues"
  },
  "homepage": "https://github.com/NextThought/nti.web.component.search#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "nti-commons": "^2.9.0",
    "nti-lib-locale": "^1.0.9",
    "nti-lib-store-connector": "0.x.x",
    "nti-style-common": "^1.3.0",
    "nti-util-logger": "^1.1.2",
    "nti-web-commons": "0.x.x",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "nti-cmp-scripts": "^1.0.52",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
